proto/silver-card/v1/silver-card.proto

syntax = "proto3";

package silver_card.v1;

message Output {
  repeated Deposit deposits = 1;
  repeated Withdraw withdraws = 2;
  repeated CardPurchase card_purchases = 3;
  repeated GenerateYield generate_yields = 4;
  repeated WithdrawYield withdraw_yields = 5;
}

enum DepositType {
  DEPOSIT_TYPE_UNSPECIFIED = 0;
  DEPOSIT_TYPE_USDC = 1;
  DEPOSIT_TYPE_NATIVE = 2;
  DEPOSIT_TYPE_NON_NATIVE = 3;
}

message Deposit {
  string tx_hash = 1;
  string depositor = 2;
  string user_vault = 3;
  string input_token = 4;
  string output_token = 5;
  uint64 input_amount = 6;
  uint64 output_amount = 7;
  DepositType deposit_type = 8;
  int64 timestamp = 9;
}

message Withdraw {
  string tx_hash = 1;
  string user_vault = 2;
  string withdrawer = 3;
  string token = 4;
  uint64 amount = 5;
  int64 timestamp = 6;
}

message CardPurchase {
  string tx_hash = 1;
  uint64 card_id = 2;
  string buyer = 3;
  string buyer_vault = 4;
  uint64 amount = 5;
  string card_type = 6;
  int64 timestamp = 7;
}

message GenerateYield {
  string tx_hash = 1;
  string user = 2;
  string user_vault = 3;
  uint64 amount = 4;
  int64 timestamp = 5;
}

message WithdrawYield {
  string tx_hash = 1;
  string user = 2;
  string user_vault = 3;
  uint64 amount = 4;
  bool withdraw_all = 5;
  int64 timestamp = 6;
}
